<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django ToDo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>
  
  <style>
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table{
        margin-top: 50px;
    }
    .comp{
        padding: 5px 20px;
        border-radius: 3px;
        cursor: pointer;
    }
    textarea ,input{
        width: 90%;
        min-height: 25px;
    }
    .sub{
       background-color: rgba(128, 128, 128, 0.085);
       color: blue;
       padding: 5px 30px;
       border-radius: 3px;
       width: 100%;
       margin-top: 20px;
       outline: none;
       border: 1px solid blue;
    }
    .items{
      height: 150px;
      background-color: rgba(49, 43, 215, 0.145);
      width: 300px;
      border-radius: 4px;
      margin: 20px;
    }
    .top_details{
      height: 40px;
      width: 100%;
      border-radius: 4px;
      background-color: rgb(7, 7, 70);
      display: flex;
    }
    .list_title , .list_no{
      height: 100%;
      width: 75%;
      background-color: rgba(255, 0, 0, 0);
      display: flex;
      margin-left: 10px;
      color: aliceblue;
      align-items: center;
    }
    .list_no{
      width: 25%;
    }
    .list_title>b{
      margin-top: 15px; overflow-x: scroll;
      overflow: hidden;
      overflow-x: scroll;
      text-wrap: nowrap;
      width: 100%;
    }
    .list_title>b::-webkit-scrollbar{
    height: 2px;
}
.list_title>b::-webkit-scrollbar-thumb{
  background-color: lightblue;
}

.descript{
  height: 60px;
  margin: 0 10px;
}
.descript>address{
  width: 100%;
  height: 100%;
  margin-top: 3px;
  overflow-y: scroll;
      overflow: hidden;
      overflow-y: scroll;
}
.descript>address::-webkit-scrollbar{
    width: 3px;
}
.descript>address::-webkit-scrollbar-thumb{
  background-color: lightblue;
}

.status{
  height: 30px ;
  width: 100%;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.lists_item{
  margin-top: 300px;
}
.part{
  width: 45%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
  overflow-y: scroll;
}

form{
  width: 90%;
  padding: 50px;
  height: 80%;
  border:  1px solid black;
  box-shadow:  2px 2px 12px rgba(0, 0, 0, 0.368);
}
.form-group{
  margin-top: 30px;
}

@media(max-width:643px){
  .container{
    overflow-x: scroll;
  }
}

  </style>
</head>
<body style="background-color: aliceblue;">

<div class="container">

  <div class="part" style="overflow: hidden;">
  <form action="{% url 'create_todo' %}" method="post">
    {% csrf_token %}
    <b style="position: absolute; margin: -30px 0px ;">Write your task</b>
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" class="form-control" id="title" placeholder="Enter title" name="title">
    </div>
    <div class="form-group">
     
      <label for="description">Description:</label>
      <input type="text" class="form-control" placeholder="Enter description" name="description">
      
    </div>
    <button type="submit" class="sub">Submit</button>
  </form>
</div>
<div class="part">
  <div class="lists_item">
    {% for todo in todos %}

    <div class="items">
       <div class="top_details">
        <div class="list_title">
          <span style=" margin-top: -20px;">Title</span>
          <b>{{ todo.title }}</b>
        </div>
        <div class="list_no">
          <span style=" margin-top: -20px;">Sr no</span>
          <b style="margin-top: 15px;">{{ forloop.counter }}</b>
        </div>
       </div>
       <div class="descript">

        <address>
          {{ todo.description}}
        </address>

       </div>
       <div class="status">
        {% if todo.completed %}
        <span class="comp" style="color: rgb(34, 255, 0); border: 1px solid rgb(0, 255, 0);"><i class="fa-solid fa-check"></i></span>
        {% else %}
        <a href="{% url 'complete_todo' todo.id %}" class="comp" style="color: rgb(19, 48, 237); border: 1px solid rgb(47, 61, 255);"><i class="fa-solid fa-check"></i></a>

        {% endif %}
        <a href="{% url 'delete_todo' todo.id %}" class="comp" style="color: red; border: 1px solid red;"><i class="fa-solid fa-trash"></i></a>
       </div>
    </div>


    {% endfor %}
  </div>
</div>
</div>
</body>
</html>